<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<script src="http://libs.baidu.com/jquery/1.9.0/jquery.js"></script>
		<title>
			六边形
		</title>
<style type="text/css">
	body, div, img, ul, li {
		margin: 0;
		padding: 0;
	}

	body {
		font-size: 12px;
		background-color: white;
		min-width: 1200px;
	}

	ul, ul li {
		list-style: none;
	}

	.clear {
		clear: both;
	}

	.box {
		position: relative;
		width: 1030px;
		margin: 100px auto;
	}

	.line1, .line2 ,.line3 ,.line4,.line5,.line6,.pingwei{
		position: absolute;
		visibility: yes;
	}
	.line1 {
		top: 300px;
		left: 280px;
	}
	.boxF, .boxS, .boxT, .overlay {
		width: 200px;
		height: 250px;
		overflow: hidden;
	}

	.boxF, .boxS {
		visibility: hidden;
	}

	.boxF {
		transform: rotate(90deg);
		float: left;
		margin-left: 10px;
		-ms-transform: rotate(90deg);
		-moz-transform: rotate(90deg);
		-webkit-transform: rotate(90deg);
	}

	.boxS {

		transform: rotate(-60deg);
		-ms-transform: rotate(-60deg);
		-moz-transform: rotate(-60deg);
		-webkit-transform: rotate(-60deg);
	}

	.boxT {
		/*border: 5px solid #F2B504;*/
		transform: rotate(-60deg);
		background: no-repeat 50% center;
		background-size: 125%
				auto;
		-ms-transform: rotate(-60deg);
		-moz-transform: rotate(-60deg);
		-webkit-transform: rotate(-60deg);
		visibility: visible;
		background-image: url(touxiangNew.png);
	}

	.overlay {

		transition: all 250ms
				ease-in-out 0s;
		display: block;
		position: relative;
	}

	.overlay:hover {
		background-color: rgba(0,0,0,0.6);
	}

	.boxT:hover .overlay {
		display: block;
	}
</style>
	</head>
	<body>
	<div class='pingwei'></div>
		<div class="box">
			<!--第一行-->
			<div class="line1">
				<div class="boxF">
					<div class="boxS">
						<div class="boxT" >
							<div class="overlay">
								<!--<a href="#">+</a> 	
								<div class ='detail_name'>张老师1</div>
								<div class = 'detail'>	
									1.关于老师的详细信息<br>
									2.关于老师的详细信息<br>
									3.关于老师的详细信息<br>
									4.关于老师的详细信息<br>
								</div>-->
							</div>
						</div>
					</div>
				</div>
			</div>
			


		</div>
	<div class="boxF">
		<div class="boxS">
			<div class="boxT" >
				<!--
				<div class="overlay">
					<!--<a href="#">+</a> 	
					<div class ='detail_name'>张老师1</div>
					<div class = 'detail'>	
						1.关于老师的详细信息<br>
						2.关于老师的详细信息<br>
						3.关于老师的详细信息<br>
						4.关于老师的详细信息<br>
					</div>-->
				</div>
			</div>
		</div>
	</div>
	</body>
<script type="text/javascript">
 	$('.overlay').mouseover(function(){
		//显示详细信息
		 $(this).children('.detail').show(); 
	});
	$('.overlay').mouseout(function(){
		//隐藏详细信息
		 $(this).children('.detail').hide(); 
	});
</script>
</html>