<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<script src="http://libs.baidu.com/jquery/1.9.0/jquery.js"></script>
		<title>
			六边形
		</title>
<style type="text/css">
	body, div, img, ul, li {
		margin: 0;
		padding: 0;
	}

	body {
		font-size: 12px;
		background-color: white;
		min-width: 1200px;
	}

	ul, ul li {
		list-style: none;
	}

	.clear {
		clear: both;
	}

	.box {
		position: relative;
		width: 1030px;
		margin: 100px auto;
	}

	.line1, .line2 ,.line3 ,.line4,.line5,.line6,.pingwei{
		position: absolute;
		visibility: yes;
	}
	.line1 {
		top: 300px;
		left: 280px;
	}
	.line2 {
		top: 195px;
		left: 465px;
		
	}
	.line3 {
		top: 405px;
		left: 465px;
	}
	.line4 {
		top: 90px;
		left: 650px;
	}
	.line5 {
		top: 300px;
		left: 650px;
	}
	.line6 {
		top: 195px;
		left: 835px;
	}
	.boxF, .boxS, .boxT, .overlay {
		width: 200px;
		height: 250px;
		overflow: hidden;
	}

	.boxF, .boxS {
		visibility: hidden;
	}

	.boxF {
		transform: rotate(120deg);
		float: left;
		margin-left: 10px;
		-ms-transform: rotate(90deg);
		-moz-transform: rotate(90deg);
		-webkit-transform: rotate(90deg);
	}

	.boxS {

		transform: rotate(-60deg);
		-ms-transform: rotate(-60deg);
		-moz-transform: rotate(-60deg);
		-webkit-transform: rotate(-60deg);
	}

	.boxT {
		
		transform: rotate(-60deg);
		background: no-repeat 50% center;
		background-size: 125%
				auto;
		-ms-transform: rotate(-60deg);
		-moz-transform: rotate(-60deg);
		-webkit-transform: rotate(-60deg);
		visibility: visible;
		background-image: url(touxiangNew.png);
	}

	.overlay {

		transition: all 250ms
				ease-in-out 0s;
		display: block;
		position: relative;
		border: 3px,solid,yellow;		
	}

	.overlay:hover {
		background-color: rgba(0,0,0,0.6);
	}

	.boxT:hover .overlay {
		display: block;
	}
/*
	.overlay a {
		display: inline-block;
		position: absolute;
		left: 50%;
		top: 50%;
		margin: -16px 0 0 -16px;
		border-radius: 3px;
		background-color: #d3b850;
		text-align: center;
		line-height: 32px;
		width: 32px;
		height: 32px;
		text-decoration: none;
		color: White;
		font-size: 18px;
		font-weight: bolder;
	}
	*/
	.overlay .detail_name{
		-ms-transform: rotate(30deg);
		-moz-transform: rotate(30deg);
		-webkit-transform: rotate(30deg);
		display: inline-block;
		position: absolute;
		width: 200px;
		height: 80px;
		left: 0%;
		top: 52%;
		margin: 50px 0 0 -56px;
		padding-top: 5px;
		padding-left: -20px;
		border-radius: 3px;
		background-color:  rgba(0,0,0,0.6);
		text-align: center;
		line-height: 20px;
		/*width: 32px;
		height: 32px;*/
		text-decoration: none;
		 color: white;
		font-size: 22px;
		font-weight: bolder;
	}
		.overlay .detail{
		-ms-transform: rotate(30deg);
		-moz-transform: rotate(30deg);
		-webkit-transform: rotate(30deg);
		/*display: inline-block;*/
		display: none;
		position: absolute;
		width: 200px;
		height: 80px;
		left: 0%;
		top: 0%;
		margin: 50px 0 0 -56px;
		padding-top: 5px;
		padding-left: 60px;
		border-radius: 3px;
		/*background-color:  rgba(0,0,0,0.6);*/
		text-align: center;
		line-height: 20px;
		text-decoration: none;
		color: white;
		font-size: 12px;
		font-weight: bolder;
	}
	.pingwei{
		background-image: url(pingwei.png);
		height: 185px;
		width: 117px;
		top: 100px;
		left: 350px;
	}
	.top{
		height: 1000px;
		width: 1000px;
	}
</style>
	</head>
	<body>
	<div class='pingwei'></div>
		<div class="box">
			<!--第一行-->
			<div class="line1">
				<div class="boxF">
					<div class="boxS">
						<div class="boxT" >
							<div class="overlay">
								<!--<a href="#">+</a> 	-->
								<div class ='detail_name'>张老师1</div>
								<div class = 'detail'>	
									1.关于老师的详细信息<br>
									2.关于老师的详细信息<br>
									3.关于老师的详细信息<br>
									4.关于老师的详细信息<br>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!--第二行-->
			<div class="line2">

				<div class="boxF">
					<div class="boxS">
						<div class="boxT" >
							<div class="overlay">
								<!--<a href="#">+</a>	-->
								<div class ='detail_name'>张老师2</div> 
								<div class = 'detail'>	
									1.关于老师的详细信息<br>
									2.关于老师的详细信息<br>
									3.关于老师的详细信息<br>
									4.关于老师的详细信息<br>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- 第三行 -->
			<div class="line3">
				<div class="boxF">
					<div class="boxS">
						<div class="boxT" >
							<div class="overlay">
								<!--<a href="#">+</a>-->
								<div class ='detail_name'>张老师3</div>
								<div class = 'detail'>	
									1.关于老师的详细信息<br>
									2.关于老师的详细信息<br>
									3.关于老师的详细信息<br>
									4.关于老师的详细信息<br>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- 第4行 -->
			<div class="line4">
				<div class="boxF">
					<div class="boxS">
						<div class="boxT" >
							<div class="overlay">
								<!--<a href="#">+</a>-->
								<div class ='detail_name'>张老师4</div>
								<div class = 'detail'>	
									1.关于老师的详细信息<br>
									2.关于老师的详细信息<br>
									3.关于老师的详细信息<br>
									4.关于老师的详细信息<br>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- 第5行 -->
			<div class="line5">
				<div class="boxF">
					<div class="boxS">
						<div class="boxT" >
							<div class="overlay">
								<!--<a href="#">+</a>-->
								<div class ='detail_name'>张老师5</div>
								<div class = 'detail'>	
									1.关于老师的详细信息<br>
									2.关于老师的详细信息<br>
									3.关于老师的详细信息<br>
									4.关于老师的详细信息<br>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- 第6行 -->
			<div class="line6">
				<div class="boxF">
					<div class="boxS">
						<div class="boxT" >
							<div class="overlay">
								<!--<a href="#">+</a>-->
								<div class ='detail_name'>张老师6</div>
								<div class = 'detail'>	
									1.关于老师的详细信息<br>
									2.关于老师的详细信息<br>
									3.关于老师的详细信息<br>
									4.关于老师的详细信息<br>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>


		</div>

	</body>
<script type="text/javascript">
 	$('.overlay').mouseover(function(){
		//显示详细信息
		 $(this).children('.detail').show(); 
	});
	$('.overlay').mouseout(function(){
		//隐藏详细信息
		 $(this).children('.detail').hide(); 
	});
</script>
</html>